# Capstone-Project

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  lint.xml  proguard-rules.pro
app/keys/: release.jks  sign.properties
app/src/androidTest/java/com/android/speko/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/debug/java/com/speko/android/retrofit/: retrofitConstants.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speko/android/: Application.java  ChatActivity.java  ChatActivityFragment.java  ChatAdapter.java  ChatListAdapter.java  ChatsListAdapter.java  ConversationsFragment.java  ConversationsListAdapter.java  FillNewUserDataFragment.java  FriendsAdapter.java  FriendsListAdapter.java  HomeActivity.java  HomeActivityFragment.java  LoginActivity.java  MessageList.java  MessagesListAdapter.java  ProfileFragment.java  Speko.java  SpekoApplication.java  SplashActivity.java  Utility.java  trash_code
app/src/main/java/com/speko/android/data/: Chat.java  ChatMembersColumns.java  Friend.java  FriendEntity.java  Message.java  MessageLocal.java  User.java  UserColumns.java  UserComplete.java  UserContract.java  UserEntity.java  UserPublic.java  UsersDatabase.java  UsersProvider.java  friendshipColumns.java
app/src/main/java/com/speko/android/retrofit/: APIError.java  APIException.java  AccessToken.java  ErrorUtils.java  FirebaseClient.java  ServiceGenerator.java
app/src/main/java/com/speko/android/sync/: MyMessageStatusFormatter.java  SpekoAuthenticator.java  SpekoAuthenticatorService.java  SpekoSyncAdapter.java  SpekoSyncService.java
app/src/main/java/com/speko/android/widget/: AdaptedChatView.java  ConversationsWidgetProvider.java  ConversationsWidgetRemoteViewService.java  SplashActivity.java
app/src/main/res/anim/: alpha.xml  translate.xml
app/src/main/res/drawable/: background_splash.xml  gradient_image_background.xml  gradient_image_background_0.xml  ic_edit_black_24dp.xml  ic_en_us.xml  ic_pt_br.xml  ic_sp.xml  nav_item_color_state.xml  rounded_corners_primary_dark.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_splashscreen.xml  chat_viewholder.xml  content_chat.xml  content_home.xml  conversation_viewholder.xml  fragment_chat.xml  fragment_conversations.xml  fragment_fill_new_user_data.xml  fragment_home.xml  fragment_profile.xml  friend_viewholder.xml  message_viewholder.xml  profile_grid_layout.xml  profile_options_edit.xml  profile_options_signup.xml  widget_conversation_viewholder.xml  widget_conversations.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_chat.xml  menu_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  number.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  number.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  selector.xml  syncadapter.xml  widget_info_conversations.xml
app/src/release/: google-services.json
app/src/release/java/com/speko/android/retrofit/: retrofitConstants.java
app/src/release/res/values/: strings.xml
app/src/test/java/com/android/speko/: ExampleUnitTest.java
assets/: LOGO_COMPLETO.psd
chatmessageview/: build.gradle
chatmessageview/src/main/java/com/github/bassaer/chatmessageview/views/: ChatView.java
chatmessageview/src/main/res/layout/: chat_view.xml
chatmessageview/src/main/res/values/: strings.xml
chatmessageview/src/main/res/values-es/: string.xml  strings.xml
chatmessageview/src/main/res/values-pt-rBR/: strings.xml
keys/: .gitignore
speko/: build.gradle
speko/app/: build.gradle  fabric.properties
speko/app/src/androidTest/java/com/android/speko/: ExampleInstrumentedTest.java
speko/app/src/androidTest/java/com/speko/: ExampleInstrumentedTest.java
speko/app/src/main/: AndroidManifest.xml
speko/app/src/main/java/com/speko/: LoginActivity.java
speko/app/src/main/java/com/speko/android/: HomeActivityFragment.java  LoginActivity.java
speko/app/src/main/res/layout/: activity_login.xml  fragment_home.xml
speko/app/src/main/res/values/: strings.xml
speko/app/src/test/java/com/android/speko/: ExampleUnitTest.java
speko/app/src/test/java/com/speko/: ExampleUnitTest.java
