// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'de.undercouch:gradle-download-task:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "de.undercouch.download" version "3.2.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }

    }
}

ext {
    compileSdkVersionExt = 26
    buildToolsVersionExt = "26.0.2"
    minSdkVersionExt = 21
    targetSdkVersionExt = 25
    crashlytics = "2.7.1@aar"
    androidSupportLibrariesExt = "26.1.0"
    firebaseUiExt = "3.1.0"
    firebaseExt = "11.4.2"
    facebookAndroidExt = "4.27.0"
    retrofitExt = "2.1.0"
    okhttp3Ext = "3.3.0"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
