import de.undercouch.gradle.tasks.download.Download

//noinspection GradleCompatible
//noinspection GradleCompatible
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }


    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }


}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'



apply plugin: 'de.undercouch.download'

task downloadDebugGoogleJson(type: Download) {
    src 'https://firebasestorage.googleapis.com/v0/b/speko-debug.appspot.com/o/setup_files%2Fgoogle-services.json?alt=media&token=80312842-d672-4d49-a800-254c86614ab7'
    dest file("$projectDir/src/debug/google-services.json")
    doLast {
        cleanBuildCache
    }
}

task downloadReleaseGoogleJson(type: Download) {
    src 'https://firebasestorage.googleapis.com/v0/b/firebase-speko.appspot.com/o/setup_files%2Fgoogle-services.json?alt=media&token=99d46238-2dbf-43b1-b27d-6bad7b5bd0dc'
    dest file("$projectDir/src/release/google-services.json")
}

task downloadReleaseSignProperties(type: Download) {
    src 'https://firebasestorage.googleapis.com/v0/b/firebase-speko.appspot.com/o/setup_files%2Fsign.properties?alt=media&token=aec77f08-897d-44d1-ab26-03e5b812b832'
    dest file("$projectDir/keys/sign.properties")
}

task downloadReleaseKey(type: Download) {
    dependsOn downloadReleaseSignProperties

    src 'https://firebasestorage.googleapis.com/v0/b/firebase-speko.appspot.com/o/setup_files%2Frelease.jks?alt=media&token=227dc517-e853-493f-b1bb-9e5ee560dccd'
    dest file("$projectDir/keys/release.jks")

}

preBuild.dependsOn downloadReleaseSignProperties
preBuild.dependsOn downloadReleaseGoogleJson
preBuild.dependsOn downloadReleaseKey
preBuild.dependsOn downloadDebugGoogleJson
afterEvaluate{
    tasks.getByPath(":app:processDebugGoogleServices").dependsOn downloadDebugGoogleJson

}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}



android {
    signingConfigs {
        def Properties signProps = new Properties()
        def propFile = new File("$projectDir/keys/sign.properties")


       


        release {
            if (propFile.exists()){
                signProps.load(new InputStreamReader(new FileInputStream(propFile), "UTF-8"))
            }
            keyAlias 'release'
            keyPassword signProps['KEY_PASSWORD_RELEASE']
            storeFile file("$projectDir/keys/release.jks")
            storePassword signProps['STORE_PASSWORD_RELEASE']
        }

    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.speko.android"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 7
        versionName "0.0.40"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue('string', 'app_name', 'Speko')
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            minifyEnabled true
            useProguard false
            resValue('string', 'app_name', 'Speko-D')
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }



    //firebase related things
    compile 'com.firebaseui:firebase-ui-auth:1.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'

    //retrofit + gson
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.android.support:gridlayout-v7:25.3.1'

    // percent layout
    compile 'com.android.support:percent:25.3.1'


    testCompile 'junit:junit:4.12'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //schematic
    compile 'net.simonvt.schematic:schematic:0.6.7'
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.6.7'

    compile 'com.android.support:appcompat-v7:25.3.1'

    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //round image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // Gradle dependency on Shimmer for Android
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'


    compile project(':chatmessageview')

}








apply plugin: 'com.google.gms.google-services'






