#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Dec 12 16:49:26 BRST 2016
apiSecret=e079623875b30a697a079593acc9da691cda3755d10ebedf5bcfbba95ce6f022
