<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_search"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search_white" />
    <item android:id="@+id/action_conversations"
        android:title="@string/menu_conversations"
        android:icon="@drawable/ic_conversations_white" />
    <item android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_account_circle_white" />
</menu>