<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/material_list_item_height">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_friend_profile_picture"
        android:layout_gravity="center"

        android:layout_marginLeft="@dimen/circle_image_view_deafult_margin"
        android:layout_marginRight="@dimen/circle_image_view_deafult_margin"
        android:layout_width="@dimen/chat_profile_picture"
        android:layout_height="@dimen/chat_profile_picture" />
    <TextView android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:id="@+id/chat_friend_viewholder_username"
        tools:text="Fulano de Tal"/>

</LinearLayout>