<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/fragment_home_container"
    tools:context="com.speko.android.HomeActivityFragment">


    <TextView
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/fragment_horizontal_margin"
        android:layout_marginRight="@dimen/fragment_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_default_height"
        android:text="@string/friends_that_can_help_you"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- we don't apply padding here, as we already do in the viewholders -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_gravity="fill"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/recyclerview_list_empty_textview"
                app:layout_anchorGravity="fill"
                android:padding="@dimen/default_screen_margin"
                android:gravity="center_horizontal"
                android:text="@string/no_friend_to_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.v7.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:listitem="@layout/friend_viewholder"
                android:id="@+id/user_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </FrameLayout>
        //TODO put it inside the the other frame layout
        <android.support.v4.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            android:layout_gravity="center"
            style="?android:attr/progressBarStyle"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />





    </FrameLayout>

</LinearLayout>
