<android.support.v7.widget.GridLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:columnCount="2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.AppCompatTextView
        android:name="Age"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        />
    <android.support.design.widget.TextInputEditText
        android:layout_width="0dp"
        android:id="@+id/signup_edittext_input_age"
        app:layout_columnWeight="1"

        />

    <android.support.v7.widget.AppCompatTextView
        android:name="Fluent Language"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        />
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/signup_spinner_input_age_fluent_language"
        android:entries="@array/options_entries_languades"
        tools:listheader="option"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        />

    <android.support.v7.widget.AppCompatTextView
        android:name="@string/language_of_interest"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        />
    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/signup_spinner_input_age_language_of_interest"
        android:entries="@array/options_entries_languades"
        tools:listheader="option"
        android:layout_width="0dp"
        app:layout_columnWeight="1"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fragment_button_profile_change"
        android:name="@string/button_profile_confirmation_change"
        app:layout_gravity="center_horizontal"
        app:layout_columnSpan="2"
        />


</android.support.v7.widget.GridLayout>


