<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/profile_appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="@dimen/appbar_elevation">


        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/profile_collapsing_toolbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="8dp"

            app:layout_scrollFlags="scroll|snap"
            >

            <FrameLayout

                android:fitsSystemWindows="true"
                android:elevation="8dp"
                android:layout_width="wrap_content"
                android:layout_gravity="top"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/fluent_language_bigger_picture_imageview"
                    android:adjustViewBounds="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/bigger_picture_language_sp"
                    android:src="@drawable/bigger_picture_language_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_image_background_90" />

            </FrameLayout>


        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/signup_imageview_profile_picture_container"
        app:layout_anchor="@+id/profile_list_view"
        app:layout_scrollFlags="scroll"
        android:elevation="8dp"

        android:layout_gravity="center_horizontal"
        app:layout_anchorGravity="top|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_edit_black_16dp"
            android:layout_width="wrap_content"
            android:elevation="8dp"
            android:layout_height="wrap_content" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/signup_imageview_profile_picture"
            android:layout_width="@dimen/profile_user_picture_dimen"
            android:layout_height="@dimen/profile_user_picture_dimen"
            android:src="@drawable/ic_user"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFF"
            />

    </FrameLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_marginTop="@dimen/default_screen_margin"
        android:paddingTop="@dimen/default_margin_form"
        android:id="@+id/profile_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <include layout="@layout/profile_grid_layout" />
    </android.support.v4.widget.NestedScrollView>

    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:visibility="visible"
        app:layout_anchor="@+id/profile_list_view"
        app:layout_anchorGravity="center" />


</android.support.design.widget.CoordinatorLayout>

