<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:name="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_viewholder_sender_username"
        tools:name="Fulano"
        android:layout_margin="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:name="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:name="Blababla\nblebleble"
        android:id="@+id/message_viewholder_message"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>