<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/default_margin_form"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/fragment_button_profile_change"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:contentDescription="@string/button_profile_confirmation_change_content_description"
        android:text="@string/button_profile_confirmation_change"
        />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/log_out"
        android:visibility="visible"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fragment_horizontal_margin"
        android:contentDescription="@string/log_out_content_description"
        android:text="@string/log_out"/>

</LinearLayout>